{
  "profiles": {
    "WebDeployment": {
      "commandName": "Project",
      "commandLineArgs": "Test"
    },
    "Test WebDeployment": {
      "commandName": "Project",
      "commandLineArgs": "Test"
    }
  }
}